TOKEN=<telegram_bot_token>
WEBAPP_URL=<real-for-pro_or_ngrok>
REDIS_URL=redis://example.redislabs.com:10385
REDIS_PASSWORD=<password>
PORT=3000
GOOGLE_UNIVERSAL_ANALYTICS_ID=UA-XX-X
SENTRY_ENABLED=false
SENTRY_PUBLIC_KEY=<key>
SENTRY_PROJECT_ID=<id>
ENVIRONMENT=dev
GIT_TAG=v0.0.0
